# integration-and-unit-test-example

./: README.md  nbactions.xml  pom.xml
src/main/java/net/bryanbergen/testproject/: LogicClass.java  Main.java
src/test/java/net/bryanbergen/testproject/: LogicClassIT.java  LogicClassTest.java
